module Aeb.Fate.Code(erlps__annotations__1,
                     erlps__deserialize__1, erlps__functions__1,
                     erlps__insert_annotation__4, erlps__insert_fun__5,
                     erlps__insert_symbol__2, erlps__new__0,
                     erlps__serialize__1, erlps__serialize__2,
                     erlps__serialize__3, erlps__serialize_code__1,
                     erlps__serialize_signature__1,
                     erlps__strip_init_function__1, erlps__symbol_identifier__1,
                     erlps__symbols__1) where
{-
This file has been autogenerated
DO NOT EDIT - Your changes WILL be overwritten
Use this code at your own risk - the authors are just a mischievous raccoon and a haskell devote
Erlscripten v0.0.2
-}

import Prelude
import Data.Array as DA
import Data.List as DL
import Data.Maybe as DM
import Data.Map as Map
import Data.Tuple as Tup
import Data.BigInt as DBI
import Erlang.Builtins as BIF
import Erlang.Binary as BIN
import Erlang.Helpers
import Erlang.Exception as EXC
import Erlang.Type (ErlangFun, ErlangTerm(..), weakCmp, weakEq,
                    weakNEq, weakLt, weakLeq, weakGeq, weakGt)
import Effect (Effect)
import Effect.Unsafe (unsafePerformEffect)
import Effect.Exception (throw)
import Partial.Unsafe (unsafePartial)


erlps__new__0 :: ErlangFun
erlps__new__0 [] =
  let    tup_el_1 = (ErlangMap Map.empty)
  in let tup_el_2 = (ErlangMap Map.empty)
  in let tup_el_3 = (ErlangMap Map.empty)
  in
    (ErlangTuple
       [(ErlangAtom "fcode"), tup_el_1, tup_el_2, tup_el_3])
erlps__new__0 args =
  (EXC.badarity
     (ErlangFun 0 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__annotations__1 :: ErlangFun
erlps__annotations__1 [(ErlangTuple [(ErlangAtom "fcode"), _, _,
                                     as_0])]
  =
  as_0
erlps__annotations__1 [arg_1] = (EXC.function_clause unit)
erlps__annotations__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__functions__1 :: ErlangFun
erlps__functions__1 [(ErlangTuple [(ErlangAtom "fcode"), fs_0, _,
                                   _])]
  =
  fs_0
erlps__functions__1 [arg_1] = (EXC.function_clause unit)
erlps__functions__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__symbols__1 :: ErlangFun
erlps__symbols__1 [(ErlangTuple [(ErlangAtom "fcode"), _, ss_0,
                                 _])]
  =
  ss_0
erlps__symbols__1 [arg_1] = (EXC.function_clause unit)
erlps__symbols__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__update_annotations__2 :: ErlangFun
erlps__update_annotations__2 [fcode_1@(ErlangTuple [(ErlangAtom "fcode"),
                                                    _, _, as_0]),
                              anns_2]
  =
  let record_updt_4 = (BIF.maps__merge__2 [as_0, anns_2])
  in
    case fcode_1 of
      (ErlangTuple [(ErlangAtom "fcode"), functions_7, symbols_8,
                    annotations_9]) ->
        (ErlangTuple
           [(ErlangAtom "fcode"), functions_7, symbols_8, record_updt_4])
      _ -> (EXC.badrecord (ErlangAtom "fcode"))
erlps__update_annotations__2 [arg_10, arg_11] =
  (EXC.function_clause unit)
erlps__update_annotations__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__update_functions__2 :: ErlangFun
erlps__update_functions__2 [fcode_1@(ErlangTuple [(ErlangAtom "fcode"),
                                                  fs_0, _, _]),
                            funs_2]
  =
  let record_updt_4 = (BIF.maps__merge__2 [fs_0, funs_2])
  in
    case fcode_1 of
      (ErlangTuple [(ErlangAtom "fcode"), functions_7, symbols_8,
                    annotations_9]) ->
        (ErlangTuple
           [(ErlangAtom "fcode"), record_updt_4, symbols_8, annotations_9])
      _ -> (EXC.badrecord (ErlangAtom "fcode"))
erlps__update_functions__2 [arg_10, arg_11] =
  (EXC.function_clause unit)
erlps__update_functions__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__update_symbols__2 :: ErlangFun
erlps__update_symbols__2 [fcode_1@(ErlangTuple [(ErlangAtom "fcode"),
                                                _, ss_0, _]),
                          symbs_2]
  =
  let record_updt_4 = (BIF.maps__merge__2 [ss_0, symbs_2])
  in
    case fcode_1 of
      (ErlangTuple [(ErlangAtom "fcode"), functions_7, symbols_8,
                    annotations_9]) ->
        (ErlangTuple
           [(ErlangAtom "fcode"), functions_7, record_updt_4,
            annotations_9])
      _ -> (EXC.badrecord (ErlangAtom "fcode"))
erlps__update_symbols__2 [arg_10, arg_11] =
  (EXC.function_clause unit)
erlps__update_symbols__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__symbol_identifier__1 :: ErlangFun
erlps__symbol_identifier__1 [bin_0] =
  let
    match_expr_9 =
      (BIF.do_remote_fun_call "Eblake2" "erlps__blake2b__2"
         [(ErlangInt (DBI.fromInt 32)), bin_0])
  in
    case match_expr_9 of
      (ErlangTuple [(ErlangAtom "ok"),
                    (ErlangBinary bin_c_3)]) | size_4 <- ((DBI.fromInt 4))
                                             , (BIN.Ok x_6 bin_5) <-
                                                 ((BIN.chop_bin bin_c_3 size_4
                                                     8))
                                             , (ErlangInt size_7) <-
                                                 ((BIN.size bin_5))
                                             , (BIN.Ok _ bin_8) <-
                                                 ((BIN.chop_bin bin_5 size_7 8))
                                             , (BIN.empty bin_8) ->
        x_6
      _ -> (EXC.badmatch match_expr_9)
erlps__symbol_identifier__1 [arg_10] = (EXC.function_clause unit)
erlps__symbol_identifier__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__insert_fun__5 :: ErlangFun
erlps__insert_fun__5 [name_0, attrs_1,
                      (ErlangTuple [argtype_2, rettype_3]),
                      bbs_5@(ErlangMap map_4), fcode_6]
  =
  let match_expr_11 = (erlps__insert_symbol__2 [name_0, fcode_6])
  in
    case match_expr_11 of
      (ErlangTuple [f1_9, id_10]) ->
        let    tup_el_17 = (ErlangTuple [argtype_2, rettype_3])
        in let val_15 = (ErlangTuple [attrs_1, tup_el_17, bbs_5])
        in let arg_13 = (ErlangMap (Map.singleton id_10 val_15))
        in (erlps__update_functions__2 [f1_9, arg_13])
      _ -> (EXC.badmatch match_expr_11)
erlps__insert_fun__5 [arg_21, arg_22, arg_23, arg_24, arg_25] =
  (EXC.function_clause unit)
erlps__insert_fun__5 args =
  (EXC.badarity
     (ErlangFun 5 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__insert_symbol__2 :: ErlangFun
erlps__insert_symbol__2 [name_0,
                         f_2@(ErlangTuple [(ErlangAtom "fcode"), _, syms_1, _])]
  =
  let    id_4 = (erlps__symbol_identifier__1 [name_0])
  in let case_5 = (BIF.maps__find__2 [id_4, syms_1])
  in
    case case_5 of
      (ErlangTuple [(ErlangAtom "ok"), name_8]) | (name_8 == name_0) ->
        (ErlangTuple [f_2, id_4])
      (ErlangTuple [(ErlangAtom "ok"), x_11]) ->
        let
          arg_12 =
            (ErlangTuple
               [(ErlangAtom "two_symbols_with_same_hash"), name_0, x_11])
        in (BIF.erlang__error__1 [arg_12])
      (ErlangAtom "error") ->
        let    arg_18 = (ErlangMap (Map.singleton id_4 name_0))
        in let tup_el_16 = (erlps__update_symbols__2 [f_2, arg_18])
        in (ErlangTuple [tup_el_16, id_4])
      something_else -> (EXC.case_clause something_else)
erlps__insert_symbol__2 [arg_22, arg_23] =
  (EXC.function_clause unit)
erlps__insert_symbol__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__insert_annotation__4 :: ErlangFun
erlps__insert_annotation__4 [_type_0@(ErlangAtom "comment"),
                             line_1, comment_2, fcode_3]
  =
  let    arg_6 = (make_string "comment")
  in let
    tup_el_5 =
      (BIF.do_remote_fun_call "Aeb.Fate.Data" "erlps__make_string__1"
         [arg_6])
  in let arg_4 = (ErlangTuple [tup_el_5, line_1])
  in let
    key_8 =
      (BIF.do_remote_fun_call "Aeb.Fate.Data" "erlps__make_tuple__1"
         [arg_4])
  in let
    value_10 =
      (BIF.do_remote_fun_call "Aeb.Fate.Data" "erlps__make_string__1"
         [comment_2])
  in let arg_12 = (ErlangMap (Map.singleton key_8 value_10))
  in (erlps__update_annotations__2 [fcode_3, arg_12])
erlps__insert_annotation__4 [arg_15, arg_16, arg_17, arg_18] =
  (EXC.function_clause unit)
erlps__insert_annotation__4 args =
  (EXC.badarity
     (ErlangFun 4 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__strip_init_function__1 :: ErlangFun
erlps__strip_init_function__1 [fcode_2@(ErlangTuple [(ErlangAtom "fcode"),
                                                     funs_0, syms_1, _])]
  =
  let   
    arg_3 =
      (ErlangBinary
         (BIN.concat
            [(BIN.from_int (ErlangInt (DBI.fromInt 105))
                (ErlangInt (DBI.fromInt 8)) 1 BIN.Big),
             (BIN.from_int (ErlangInt (DBI.fromInt 110))
                (ErlangInt (DBI.fromInt 8)) 1 BIN.Big),
             (BIN.from_int (ErlangInt (DBI.fromInt 105))
                (ErlangInt (DBI.fromInt 8)) 1 BIN.Big),
             (BIN.from_int (ErlangInt (DBI.fromInt 116))
                (ErlangInt (DBI.fromInt 8)) 1 BIN.Big)]))
  in let id_8 = (erlps__symbol_identifier__1 [arg_3])
  in let funs1_11 = (BIF.maps__remove__2 [id_8, funs_0])
  in let syms1_14 = (BIF.maps__remove__2 [id_8, syms_1])
  in
    case fcode_2 of
      (ErlangTuple [(ErlangAtom "fcode"), functions_18, symbols_19,
                    annotations_20]) ->
        (ErlangTuple
           [(ErlangAtom "fcode"), funs1_11, syms1_14, annotations_20])
      _ -> (EXC.badrecord (ErlangAtom "fcode"))
erlps__strip_init_function__1 [arg_21] =
  (EXC.function_clause unit)
erlps__strip_init_function__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize__1 :: ErlangFun
erlps__serialize__1 [f_0@(ErlangTuple [(ErlangAtom "fcode"), _,
                                       _, _])]
  =
  (erlps__serialize__2 [f_0, ErlangEmptyList])
erlps__serialize__1 [arg_3] = (EXC.function_clause unit)
erlps__serialize__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize__2 :: ErlangFun
erlps__serialize__2 [f_0@(ErlangTuple [(ErlangAtom "fcode"), _,
                                       _, _]),
                     options_1]
  =
  let    _ = (erlps__sanity_check__1 [f_0])
  in let arg_4 = (erlps__serialize_functions__1 [f_0])
  in (erlps__serialize__3 [f_0, arg_4, options_1])
erlps__serialize__2 [arg_7, arg_8] = (EXC.function_clause unit)
erlps__serialize__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize__3 :: ErlangFun
erlps__serialize__3 [f_0@(ErlangTuple [(ErlangAtom "fcode"), _,
                                       _, _]),
                     functions_1, options_2]
  =
  let    symboltable_4 = (erlps__serialize_symbol_table__1 [f_0])
  in let annotatations_6 = (erlps__serialize_annotations__1 [f_0])
  in let
    bin_el_7 =
      (BIF.do_remote_fun_call "Aeser.Rlp" "erlps__encode__1"
         [functions_1])
  in let
    bin_el_9 =
      (BIF.do_remote_fun_call "Aeser.Rlp" "erlps__encode__1"
         [symboltable_4])
  in let
    bin_el_11 =
      (BIF.do_remote_fun_call "Aeser.Rlp" "erlps__encode__1"
         [annotatations_6])
  in let
    bytecode_13 =
      (ErlangBinary
         (BIN.concat
            [(BIN.format_bin bin_el_7 (BIN.packed_size bin_el_7) 8),
             (BIN.format_bin bin_el_9 (BIN.packed_size bin_el_9) 8),
             (BIN.format_bin bin_el_11 (BIN.packed_size bin_el_11) 8)]))
  in let
    case_14 =
      (BIF.do_remote_fun_call "Proplists" "erlps__lookup__2"
         [(ErlangAtom "pp_hex_string"), options_2])
  in let
    _ =
      case case_14 of
        (ErlangTuple [(ErlangAtom "pp_hex_string"),
                      (ErlangAtom "true")]) ->
          let    arg_17 = (make_string "Code: ~s~n")
          in let head_19 = (erlps__to_hexstring__1 [functions_1])
          in
            (BIF.do_remote_fun_call "Erlang.Io" "erlps__format__2"
               [arg_17, (ErlangCons head_19 ErlangEmptyList)])
        (ErlangAtom "none") -> (ErlangAtom "ok")
        something_else -> (EXC.case_clause something_else)
  in bytecode_13
erlps__serialize__3 [arg_22, arg_23, arg_24] =
  (EXC.function_clause unit)
erlps__serialize__3 args =
  (EXC.badarity
     (ErlangFun 3 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__to_hexstring__1 :: ErlangFun
erlps__to_hexstring__1 [bytelist_0] =
  let    lop_1 = (make_string "0x")
  in let
    arg_3 =
      (flmap
         (\ lc_6 ->
            case lc_6 of
              x_5 ->
                let    arg_8 = (make_string "~2.16.0b")
                in let
                  lc_ret_7 =
                    (BIF.do_remote_fun_call "Io.Lib" "erlps__format__2"
                       [arg_8, (ErlangCons x_5 ErlangEmptyList)])
                in (ErlangCons lc_ret_7 ErlangEmptyList)
              _ -> ErlangEmptyList)
         bytelist_0)
  in let
    rop_2 =
      (BIF.do_remote_fun_call "Lists" "erlps__flatten__1" [arg_3])
  in (BIF.erlang__op_append [lop_1, rop_2])
erlps__to_hexstring__1 [arg_12] = (EXC.function_clause unit)
erlps__to_hexstring__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize_functions__1 :: ErlangFun
erlps__serialize_functions__1 [(ErlangTuple [(ErlangAtom "fcode"),
                                             functions_0, _, _])]
  =
  let   
    arg_2 =
      (ErlangFun 2
         let
           lambda_3 [(ErlangTuple [id_6,
                                   (ErlangTuple [attrs_7, sig_8, c_9])]),
                     acc_10]
             =
             let    head_16 = (erlps__serialize_attributes__1 [attrs_7])
             in let head_19 = (erlps__serialize_signature__1 [sig_8])
             in let head_22 = (erlps__serialize_bbs__1 [c_9])
             in
               (ErlangCons
                  (ErlangCons (ErlangInt (DBI.fromInt 254))
                     (ErlangCons id_6
                        (ErlangCons head_16
                           (ErlangCons head_19
                              (ErlangCons head_22 ErlangEmptyList)))))
                  acc_10)
           lambda_3 [arg_4, arg_5] = (EXC.function_clause unit)
           lambda_3 args = (EXC.badarity (ErlangFun 2 lambda_3) args)
         in lambda_3)
  in let arg_28 = (BIF.maps__to_list__1 [functions_0])
  in let
    arg_27 =
      (BIF.do_remote_fun_call "Lists" "erlps__sort__1" [arg_28])
  in let
    arg_1 =
      (BIF.do_remote_fun_call "Lists" "erlps__foldr__3"
         [arg_2, ErlangEmptyList, arg_27])
  in (BIF.erlang__iolist_to_binary__1 [arg_1])
erlps__serialize_functions__1 [arg_30] =
  (EXC.function_clause unit)
erlps__serialize_functions__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize_attributes__1 :: ErlangFun
erlps__serialize_attributes__1 [attrs_0] =
  let   
    arg_1 =
      (flmap
         (\ lc_4 ->
            case lc_4 of
              attr_3 ->
                let lc_ret_5 = (erlps__attr_value__1 [attr_3])
                in (ErlangCons lc_ret_5 ErlangEmptyList)
              _ -> ErlangEmptyList)
         attrs_0)
  in let
    attrval_7 =
      (BIF.do_remote_fun_call "Lists" "erlps__sum__1" [arg_1])
  in
    (BIF.do_remote_fun_call "Aeb.Fate.Encoding" "erlps__serialize__1"
       [attrval_7])
erlps__serialize_attributes__1 [arg_9] =
  (EXC.function_clause unit)
erlps__serialize_attributes__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__attr_value__1 :: ErlangFun
erlps__attr_value__1 [(ErlangAtom "private")] =
  (ErlangInt (DBI.fromInt 1))
erlps__attr_value__1 [(ErlangAtom "payable")] =
  (ErlangInt (DBI.fromInt 2))
erlps__attr_value__1 [arg_0] = (EXC.function_clause unit)
erlps__attr_value__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize_signature__1 :: ErlangFun
erlps__serialize_signature__1 [(ErlangTuple [args_0, rettype_1])]
  =
  let    arg_3 = (ErlangTuple [(ErlangAtom "tuple"), args_0])
  in let
    head_2 =
      (BIF.do_remote_fun_call "Aeb.Fate.Encoding"
         "erlps__serialize_type__1" [arg_3])
  in let
    tail_6 =
      (BIF.do_remote_fun_call "Aeb.Fate.Encoding"
         "erlps__serialize_type__1" [rettype_1])
  in (ErlangCons head_2 tail_6)
erlps__serialize_signature__1 [arg_8] =
  (EXC.function_clause unit)
erlps__serialize_signature__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize_symbol_table__1 :: ErlangFun
erlps__serialize_symbol_table__1 [(ErlangTuple [(ErlangAtom "fcode"),
                                                _, symbols_0, _])]
  =
  let
    arg_1 =
      (BIF.do_remote_fun_call "Aeb.Fate.Data" "erlps__make_map__1"
         [symbols_0])
  in
    (BIF.do_remote_fun_call "Aeb.Fate.Encoding" "erlps__serialize__1"
       [arg_1])
erlps__serialize_symbol_table__1 [arg_3] =
  (EXC.function_clause unit)
erlps__serialize_symbol_table__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize_annotations__1 :: ErlangFun
erlps__serialize_annotations__1 [(ErlangTuple [(ErlangAtom "fcode"),
                                               _, _, annotations_0])]
  =
  let
    arg_1 =
      (BIF.do_remote_fun_call "Aeb.Fate.Data" "erlps__make_map__1"
         [annotations_0])
  in
    (BIF.do_remote_fun_call "Aeb.Fate.Encoding" "erlps__serialize__1"
       [arg_1])
erlps__serialize_annotations__1 [arg_3] =
  (EXC.function_clause unit)
erlps__serialize_annotations__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize_bbs__1 :: ErlangFun
erlps__serialize_bbs__1 [bbs_1@(ErlangMap map_0)] =
  (erlps__serialize_bbs__3
     [bbs_1, (ErlangInt (DBI.fromInt 0)), ErlangEmptyList])
erlps__serialize_bbs__1 [arg_5] = (EXC.function_clause unit)
erlps__serialize_bbs__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize_bbs__3 :: ErlangFun
erlps__serialize_bbs__3 [bbs_0, n_1, acc_2] =
  let
    case_3 =
      (BIF.do_remote_fun_call "Maps" "erlps__get__3"
         [n_1, bbs_0, (ErlangAtom "none")])
  in
    case case_3 of
      (ErlangAtom "none") ->
        (BIF.do_remote_fun_call "Lists" "erlps__reverse__1" [acc_2])
      bb_8 ->
        let   
          arg_10 = (BIF.erlang__op_plus [n_1, (ErlangInt (DBI.fromInt 1))])
        in let head_14 = (erlps__serialize_bb__2 [bb_8, ErlangEmptyList])
        in
          (erlps__serialize_bbs__3
             [bbs_0, arg_10, (ErlangCons head_14 acc_2)])
      something_else -> (EXC.case_clause something_else)
erlps__serialize_bbs__3 [arg_18, arg_19, arg_20] =
  (EXC.function_clause unit)
erlps__serialize_bbs__3 args =
  (EXC.badarity
     (ErlangFun 3 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize_bb__2 :: ErlangFun
erlps__serialize_bb__2 [(ErlangCons op_0 (ErlangEmptyList)),
                        acc_1]
  =
  let head_3 = (erlps__serialize_op__1 [op_0])
  in
    (BIF.do_remote_fun_call "Lists" "erlps__reverse__1"
       [(ErlangCons head_3 acc_1)])
erlps__serialize_bb__2 [(ErlangCons op_0 rest_1), acc_2] =
  let head_5 = (erlps__serialize_op__1 [op_0])
  in (erlps__serialize_bb__2 [rest_1, (ErlangCons head_5 acc_2)])
erlps__serialize_bb__2 [arg_8, arg_9] =
  (EXC.function_clause unit)
erlps__serialize_bb__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize_op__1 :: ErlangFun
erlps__serialize_op__1 [op_0] =
  let    case_1 = (BIF.erlang__is_tuple__1 [op_0])
  in let
    match_expr_8 =
      case case_1 of
        (ErlangAtom "true") -> (BIF.erlang__tuple_to_list__1 [op_0])
        (ErlangAtom "false") -> (ErlangCons op_0 ErlangEmptyList)
        something_else -> (EXC.case_clause something_else)
  in
    case match_expr_8 of
      (ErlangCons mnemonic_6 args_7) ->
        let   
          head_9 =
            (BIF.do_remote_fun_call "Aeb.Fate.Opcodes" "erlps__m_to_op__1"
               [mnemonic_6])
        in let tail_11 = (erlps__serialize_code__1 [args_7])
        in (ErlangCons head_9 tail_11)
      _ -> (EXC.badmatch match_expr_8)
erlps__serialize_op__1 [arg_13] = (EXC.function_clause unit)
erlps__serialize_op__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__sanity_check__1 :: ErlangFun
erlps__sanity_check__1 [(ErlangTuple [(ErlangAtom "fcode"),
                                      funs_0, _, _])]
  =
  let    lc_src_1 = (BIF.maps__to_list__1 [funs_0])
  in let
    match_expr_16 =
      (flmap
         (\ lc_5 ->
            case lc_5 of
              (ErlangTuple [id_3, def_4]) ->
                let
                  lc_ret_6 =
                    case def_4 of
                      (ErlangTuple [_, _, bbs_8]) | ((ErlangAtom "true") ==
                                                       (falsifyErrors
                                                          (\ _ ->
                                                             let
                                                               lop_9 =
                                                                 (BIF.erlang__byte_size__1
                                                                    [id_3])
                                                             in
                                                               (BIF.erlang__op_eq
                                                                  [lop_9,
                                                                   (ErlangInt
                                                                      (DBI.fromInt
                                                                         4))])))) ->
                        (erlps__sanity_check_bbs__1 [bbs_8])
                      _ ->
                        let
                          arg_13 =
                            (ErlangTuple
                               [(ErlangAtom "illegal_function_id"), id_3])
                        in (BIF.erlang__error__1 [arg_13])
                      something_else -> (EXC.case_clause something_else)
                in (ErlangCons lc_ret_6 ErlangEmptyList)
              _ -> ErlangEmptyList)
         lc_src_1)
  in (ErlangAtom "ok")
erlps__sanity_check__1 [arg_17] = (EXC.function_clause unit)
erlps__sanity_check__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__sanity_check_bbs__1 :: ErlangFun
erlps__sanity_check_bbs__1 [bbs_1@(ErlangMap map_0)] =
  (erlps__sanity_check_bbs__2 [bbs_1, (ErlangInt (DBI.fromInt 0))])
erlps__sanity_check_bbs__1 [arg_4] = (EXC.function_clause unit)
erlps__sanity_check_bbs__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__sanity_check_bbs__2 :: ErlangFun
erlps__sanity_check_bbs__2 [bbs_0, n_1] =
  let
    case_2 =
      (BIF.do_remote_fun_call "Maps" "erlps__get__3"
         [n_1, bbs_0, (ErlangAtom "none")])
  in
    case case_2 of
      (ErlangAtom "none") ->
        let   
          lop_7 = (BIF.do_remote_fun_call "Maps" "erlps__size__1" [bbs_0])
        in let case_6 = (BIF.erlang__op_exactEq [lop_7, n_1])
        in
          case case_6 of
            (ErlangAtom "true") -> (ErlangAtom "ok")
            (ErlangAtom "false") ->
              let    arg_13 = (BIF.maps__keys__1 [bbs_0])
              in let
                tup_el_12 =
                  (BIF.do_remote_fun_call "Lists" "erlps__sort__1" [arg_13])
              in let
                arg_10 =
                  (ErlangTuple
                     [(ErlangAtom "not_contiguous_labels"), tup_el_12])
              in (BIF.erlang__error__1 [arg_10])
            something_else -> (EXC.case_clause something_else)
      (ErlangEmptyList) ->
        let arg_15 = (ErlangTuple [(ErlangAtom "empty_code_block"), n_1])
        in (BIF.erlang__error__1 [arg_15])
      bb_18 ->
        let    _ = (erlps__sanity_check_bb__1 [bb_18])
        in let
          arg_21 = (BIF.erlang__op_plus [n_1, (ErlangInt (DBI.fromInt 1))])
        in (erlps__sanity_check_bbs__2 [bbs_0, arg_21])
      something_else -> (EXC.case_clause something_else)
erlps__sanity_check_bbs__2 [arg_24, arg_25] =
  (EXC.function_clause unit)
erlps__sanity_check_bbs__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__sanity_check_bb__1 :: ErlangFun
erlps__sanity_check_bb__1 [(ErlangCons op_0 (ErlangEmptyList))] =
  (erlps__sanity_check_op__2 [(ErlangAtom "true"), op_0])
erlps__sanity_check_bb__1 [(ErlangCons op_0 rest_1)] =
  let _ = (erlps__sanity_check_op__2 [(ErlangAtom "false"), op_0])
  in (erlps__sanity_check_bb__1 [rest_1])
erlps__sanity_check_bb__1 [arg_5] = (EXC.function_clause unit)
erlps__sanity_check_bb__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__sanity_check_op__2 :: ErlangFun
erlps__sanity_check_op__2 [islast_0, op_1] =
  let    case_2 = (BIF.erlang__is_tuple__1 [op_1])
  in let
    match_expr_9 =
      case case_2 of
        (ErlangAtom "true") -> (BIF.erlang__tuple_to_list__1 [op_1])
        (ErlangAtom "false") -> (ErlangCons op_1 ErlangEmptyList)
        something_else -> (EXC.case_clause something_else)
  in
    case match_expr_9 of
      (ErlangCons mnemonic_7 args_8) ->
        let
          arg_11 =
            (BIF.do_remote_fun_call "Aeb.Fate.Opcodes" "erlps__m_to_op__1"
               [mnemonic_7])
        in (erlps__safe_sanity_check__3 [islast_0, arg_11, args_8])
      _ -> (EXC.badmatch match_expr_9)
erlps__sanity_check_op__2 [arg_14, arg_15] =
  (EXC.function_clause unit)
erlps__sanity_check_op__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__safe_sanity_check__3 :: ErlangFun
erlps__safe_sanity_check__3 [islast_0, op_1, args_2] =
  let    lop_4 = (BIF.erlang__length__1 [args_2])
  in let
    rop_6 =
      (BIF.do_remote_fun_call "Aeb.Fate.Opcodes" "erlps__args__1"
         [op_1])
  in let case_3 = (BIF.erlang__op_eq [lop_4, rop_6])
  in
    case case_3 of
      (ErlangAtom "true") ->
        let   
          rop_10 =
            (BIF.do_remote_fun_call "Aeb.Fate.Opcodes" "erlps__end_bb__1"
               [op_1])
        in let case_8 = (BIF.erlang__op_eq [islast_0, rop_10])
        in
          case case_8 of
            (ErlangAtom "true") -> (ErlangAtom "ok")
            (ErlangAtom "false") ->
              let
                arg_12 = (ErlangTuple [(ErlangAtom "wrong_opcode_in_bb"), op_1])
              in (BIF.erlang__error__1 [arg_12])
            something_else -> (EXC.case_clause something_else)
      (ErlangAtom "false") ->
        let
          arg_15 =
            (ErlangTuple [(ErlangAtom "wrong_nr_args_opcode"), op_1])
        in (BIF.erlang__error__1 [arg_15])
      something_else -> (EXC.case_clause something_else)
erlps__safe_sanity_check__3 [arg_18, arg_19, arg_20] =
  (EXC.function_clause unit)
erlps__safe_sanity_check__3 args =
  (EXC.badarity
     (ErlangFun 3 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize_code__1 :: ErlangFun
erlps__serialize_code__1 [list_0@(ErlangCons (ErlangTuple [_,
                                                           _]) _)]
  =
  let   
    arg_1 =
      (ErlangFun 1
         let
           lambda_2 [(ErlangTuple [_, _])] = (ErlangAtom "true")
           lambda_2 [_] = (ErlangAtom "false")
           lambda_2 [arg_3] = (EXC.function_clause unit)
           lambda_2 args = (EXC.badarity (ErlangFun 1 lambda_2) args)
         in lambda_2)
  in let
    match_expr_7 =
      (BIF.do_remote_fun_call "Lists" "erlps__splitwith__2"
         [arg_1, list_0])
  in
    case match_expr_7 of
      (ErlangTuple [args_5, rest_6]) ->
        let   
          arg_9 =
            (BIF.do_remote_fun_call "Lists" "erlps__reverse__1" [args_5])
        in let lc_src_8 = (erlps__pad_args__1 [arg_9])
        in let
          mods_18 =
            (BIN.concat_erl
               (flmap
                  (\ lc_13 ->
                     case lc_13 of
                       (ErlangTuple [type_11, x_12]) ->
                         let   
                           bin_el_15 = (erlps__modifier_bits__2 [type_11, x_12])
                         in let
                           lc_ret_14 =
                             (ErlangBinary
                                (BIN.from_int bin_el_15
                                   (ErlangInt (DBI.fromInt 2)) 1 BIN.Big))
                         in (ErlangCons lc_ret_14 ErlangEmptyList)
                       _ -> ErlangEmptyList)
                  lc_src_8))
        in
          case mods_18 of
            (ErlangBinary bin_c_20) | size_21 <- ((DBI.fromInt 8))
                                    , (BIN.Ok m1_23 bin_22) <-
                                        ((BIN.chop_int bin_c_20 size_21 1
                                            BIN.Big BIN.Unsigned))
                                    , size_24 <- ((DBI.fromInt 8))
                                    , (BIN.Ok m2_26 bin_25) <-
                                        ((BIN.chop_int bin_22 size_24 1 BIN.Big
                                            BIN.Unsigned))
                                    , (BIN.empty bin_25) ->
              let   
                tail_31 =
                  (flmap
                     (\ lc_35 ->
                        case lc_35 of
                          (ErlangTuple [type_33, arg_34]) ->
                            let
                              cond_36 =
                                (BIF.erlang__op_exactNeq
                                   [type_33, (ErlangAtom "stack")])
                            in
                              case cond_36 of
                                (ErlangAtom "true") ->
                                  let
                                    lc_ret_39 =
                                      (erlps__serialize_data__2
                                         [type_33, arg_34])
                                  in (ErlangCons lc_ret_39 ErlangEmptyList)
                                _ -> ErlangEmptyList
                          _ -> ErlangEmptyList)
                     args_5)
              in let rop_42 = (erlps__serialize_code__1 [rest_6])
              in
                (BIF.erlang__op_append
                   [(ErlangCons m1_23 (ErlangCons m2_26 tail_31)), rop_42])
            (ErlangBinary bin_c_44) | size_45 <- ((DBI.fromInt 8))
                                    , (BIN.Ok m1_47 bin_46) <-
                                        ((BIN.chop_int bin_c_44 size_45 1
                                            BIN.Big BIN.Unsigned))
                                    , (BIN.empty bin_46) ->
              let   
                tail_50 =
                  (flmap
                     (\ lc_54 ->
                        case lc_54 of
                          (ErlangTuple [type_52, arg_53]) ->
                            let
                              cond_55 =
                                (BIF.erlang__op_exactNeq
                                   [type_52, (ErlangAtom "stack")])
                            in
                              case cond_55 of
                                (ErlangAtom "true") ->
                                  let
                                    lc_ret_58 =
                                      (erlps__serialize_data__2
                                         [type_52, arg_53])
                                  in (ErlangCons lc_ret_58 ErlangEmptyList)
                                _ -> ErlangEmptyList
                          _ -> ErlangEmptyList)
                     args_5)
              in let rop_61 = (erlps__serialize_code__1 [rest_6])
              in (BIF.erlang__op_append [(ErlangCons m1_47 tail_50), rop_61])
            something_else -> (EXC.case_clause something_else)
      _ -> (EXC.badmatch match_expr_7)
erlps__serialize_code__1 [(ErlangCons op_0 rest_1)] =
  let tail_3 = (erlps__serialize_code__1 [rest_1])
  in (ErlangCons op_0 tail_3)
erlps__serialize_code__1 [(ErlangEmptyList)] = ErlangEmptyList
erlps__serialize_code__1 [arg_0] = (EXC.function_clause unit)
erlps__serialize_code__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__pad_args__1 :: ErlangFun
erlps__pad_args__1 [list_0] =
  let case_1 = (BIF.erlang__length__1 [list_0])
  in
    case case_1 of
      (ErlangInt num_3) | ((ErlangInt num_3) ==
                             (ErlangInt (DBI.fromInt 0))) ->
        list_0
      n_4 | (weakLeq n_4 (ErlangInt (DBI.fromInt 4))) ->
        let   
          arg_6 = (BIF.erlang__op_minus [(ErlangInt (DBI.fromInt 4)), n_4])
        in let
          arg_9 =
            (ErlangTuple [(ErlangAtom "stack"), (ErlangInt (DBI.fromInt 0))])
        in let
          lop_5 =
            (BIF.do_remote_fun_call "Lists" "erlps__duplicate__2"
               [arg_6, arg_9])
        in (BIF.erlang__op_append [lop_5, list_0])
      n_13 | (weakLeq n_13 (ErlangInt (DBI.fromInt 8))) ->
        let   
          arg_15 =
            (BIF.erlang__op_minus [(ErlangInt (DBI.fromInt 8)), n_13])
        in let
          arg_18 =
            (ErlangTuple [(ErlangAtom "stack"), (ErlangInt (DBI.fromInt 0))])
        in let
          lop_14 =
            (BIF.do_remote_fun_call "Lists" "erlps__duplicate__2"
               [arg_15, arg_18])
        in (BIF.erlang__op_append [lop_14, list_0])
      something_else -> (EXC.case_clause something_else)
erlps__pad_args__1 [arg_22] = (EXC.function_clause unit)
erlps__pad_args__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__serialize_data__2 :: ErlangFun
erlps__serialize_data__2 [_, data_0] =
  (BIF.do_remote_fun_call "Aeb.Fate.Encoding" "erlps__serialize__1"
     [data_0])
erlps__serialize_data__2 [arg_2, arg_3] =
  (EXC.function_clause unit)
erlps__serialize_data__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__modifier_bits__2 :: ErlangFun
erlps__modifier_bits__2 [(ErlangAtom "immediate"), _] =
  (ErlangInt (DBI.fromInt 3))
erlps__modifier_bits__2 [(ErlangAtom "var"), _] =
  (ErlangInt (DBI.fromInt 2))
erlps__modifier_bits__2 [(ErlangAtom "arg"), _] =
  (ErlangInt (DBI.fromInt 1))
erlps__modifier_bits__2 [(ErlangAtom "stack"), (ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 0))) =
  (ErlangInt (DBI.fromInt 0))
erlps__modifier_bits__2 [type_0, x_1] =
  let
    arg_2 =
      (ErlangTuple [(ErlangAtom "illegal_argument"), type_0, x_1])
  in (BIF.erlang__error__1 [arg_2])
erlps__modifier_bits__2 [arg_6, arg_7] =
  (EXC.function_clause unit)
erlps__modifier_bits__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__bits_to_modifier__1 :: ErlangFun
erlps__bits_to_modifier__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 3))) =
  (ErlangAtom "immediate")
erlps__bits_to_modifier__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 2))) =
  (ErlangAtom "var")
erlps__bits_to_modifier__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 1))) =
  (ErlangAtom "arg")
erlps__bits_to_modifier__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 0))) =
  (ErlangAtom "stack")
erlps__bits_to_modifier__1 [arg_1] = (EXC.function_clause unit)
erlps__bits_to_modifier__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__deserialize__1 :: ErlangFun
erlps__deserialize__1 [bytes_0] =
  let
    match_expr_4 =
      (BIF.do_remote_fun_call "Aeser.Rlp" "erlps__decode_one__1"
         [bytes_0])
  in
    case match_expr_4 of
      (ErlangTuple [bytecode_2, rest1_3]) ->
        let
          match_expr_8 =
            (BIF.do_remote_fun_call "Aeser.Rlp" "erlps__decode_one__1"
               [rest1_3])
        in
          case match_expr_8 of
            (ErlangTuple [symboltable_6, rest2_7]) ->
              let
                match_expr_12 =
                  (BIF.do_remote_fun_call "Aeser.Rlp" "erlps__decode_one__1"
                     [rest2_7])
              in
                case match_expr_12 of
                  (ErlangTuple [annotations_10,
                                (ErlangBinary bin_e_11)]) | (BIN.empty
                                                               bin_e_11) ->
                    let    val_21 = (ErlangMap Map.empty)
                    in let val_22 = (ErlangMap Map.empty)
                    in let
                      env_23 =
                        (ErlangMap
                           (Map.fromFoldable
                              [(Tup.Tuple (ErlangAtom "function")
                                  (ErlangAtom "none")),
                               (Tup.Tuple (ErlangAtom "bb")
                                  (ErlangInt (DBI.fromInt 0))),
                               (Tup.Tuple (ErlangAtom "current_bb_code")
                                  ErlangEmptyList),
                               (Tup.Tuple (ErlangAtom "functions") val_21),
                               (Tup.Tuple (ErlangAtom "code") val_22)]))
                    in let
                      tup_el_25 =
                        (erlps__deserialize_functions__2 [bytecode_2, env_23])
                    in let
                      tup_el_28 =
                        (erlps__deserialize_symbols__1 [symboltable_6])
                    in let
                      tup_el_30 =
                        (erlps__deserialize_annotations__1 [annotations_10])
                    in let
                      fcode_32 =
                        (ErlangTuple
                           [(ErlangAtom "fcode"), tup_el_25, tup_el_28,
                            tup_el_30])
                    in let _ = (erlps__sanity_check__1 [fcode_32])
                    in fcode_32
                  _ -> (EXC.badmatch match_expr_12)
            _ -> (EXC.badmatch match_expr_8)
      _ -> (EXC.badmatch match_expr_4)
erlps__deserialize__1 [arg_34] = (EXC.function_clause unit)
erlps__deserialize__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__deserialize_functions__2 :: ErlangFun
erlps__deserialize_functions__2 [(ErlangBinary bin_c_0),
                                 env_21@(ErlangMap map_19)]
  | size_1 <- ((DBI.fromInt 8))
  , (BIN.Ok (ErlangInt num_3) bin_2) <-
      ((BIN.chop_int bin_c_0 size_1 1 BIN.Big BIN.Unsigned))
  , ((ErlangInt num_3) == (ErlangInt (DBI.fromInt 254)))
  , size_4 <- ((DBI.fromInt 8))
  , (BIN.Ok a_6 bin_5) <-
      ((BIN.chop_int bin_2 size_4 1 BIN.Big BIN.Unsigned))
  , size_7 <- ((DBI.fromInt 8))
  , (BIN.Ok b_9 bin_8) <-
      ((BIN.chop_int bin_5 size_7 1 BIN.Big BIN.Unsigned))
  , size_10 <- ((DBI.fromInt 8))
  , (BIN.Ok c_12 bin_11) <-
      ((BIN.chop_int bin_8 size_10 1 BIN.Big BIN.Unsigned))
  , size_13 <- ((DBI.fromInt 8))
  , (BIN.Ok d_15 bin_14) <-
      ((BIN.chop_int bin_11 size_13 1 BIN.Big BIN.Unsigned))
  , (ErlangInt size_16) <- ((BIN.size bin_14))
  , (BIN.Ok rest_18 bin_17) <- ((BIN.chop_bin bin_14 size_16 8))
  , (BIN.empty bin_17)
  , (DM.Just (ErlangEmptyList)) <-
      ((Map.lookup (ErlangAtom "current_bb_code") map_19))
  , (DM.Just (ErlangInt num_20)) <-
      ((Map.lookup (ErlangAtom "bb") map_19))
  , ((ErlangInt num_20) == (ErlangInt (DBI.fromInt 0)))
  , (DM.Just (ErlangAtom "none")) <-
      ((Map.lookup (ErlangAtom "function") map_19)) =
  let match_expr_25 = (erlps__deserialize_attributes__1 [rest_18])
  in
    case match_expr_25 of
      (ErlangTuple [attrs_23, rest2_24]) ->
        let match_expr_29 = (erlps__deserialize_signature__1 [rest2_24])
        in
          case match_expr_29 of
            (ErlangTuple [sig_27, rest3_28]) ->
              let   
                tup_el_33 =
                  (ErlangBinary
                     (BIN.concat
                        [(BIN.from_int a_6 (ErlangInt (DBI.fromInt 8)) 1
                            BIN.Big),
                         (BIN.from_int b_9 (ErlangInt (DBI.fromInt 8)) 1
                            BIN.Big),
                         (BIN.from_int c_12 (ErlangInt (DBI.fromInt 8)) 1
                            BIN.Big),
                         (BIN.from_int d_15 (ErlangInt (DBI.fromInt 8)) 1
                            BIN.Big)]))
              in let val_32 = (ErlangTuple [tup_el_33, attrs_23, sig_27])
              in let
                map_ext_40 =
                  (ErlangMap (Map.singleton (ErlangAtom "function") val_32))
              in let env2_42 = (BIF.maps__merge__2 [env_21, map_ext_40])
              in (erlps__deserialize_functions__2 [rest3_28, env2_42])
            _ -> (EXC.badmatch match_expr_29)
      _ -> (EXC.badmatch match_expr_25)
erlps__deserialize_functions__2 [(ErlangBinary bin_c_0),
                                 env_27@(ErlangMap map_19)]
  | size_1 <- ((DBI.fromInt 8))
  , (BIN.Ok (ErlangInt num_3) bin_2) <-
      ((BIN.chop_int bin_c_0 size_1 1 BIN.Big BIN.Unsigned))
  , ((ErlangInt num_3) == (ErlangInt (DBI.fromInt 254)))
  , size_4 <- ((DBI.fromInt 8))
  , (BIN.Ok a_6 bin_5) <-
      ((BIN.chop_int bin_2 size_4 1 BIN.Big BIN.Unsigned))
  , size_7 <- ((DBI.fromInt 8))
  , (BIN.Ok b_9 bin_8) <-
      ((BIN.chop_int bin_5 size_7 1 BIN.Big BIN.Unsigned))
  , size_10 <- ((DBI.fromInt 8))
  , (BIN.Ok c_12 bin_11) <-
      ((BIN.chop_int bin_8 size_10 1 BIN.Big BIN.Unsigned))
  , size_13 <- ((DBI.fromInt 8))
  , (BIN.Ok d_15 bin_14) <-
      ((BIN.chop_int bin_11 size_13 1 BIN.Big BIN.Unsigned))
  , (ErlangInt size_16) <- ((BIN.size bin_14))
  , (BIN.Ok rest_18 bin_17) <- ((BIN.chop_bin bin_14 size_16 8))
  , (BIN.empty bin_17)
  , (DM.Just funs_26) <-
      ((Map.lookup (ErlangAtom "functions") map_19))
  , (DM.Just program_25) <-
      ((Map.lookup (ErlangAtom "code") map_19))
  , (DM.Just code_24) <-
      ((Map.lookup (ErlangAtom "current_bb_code") map_19))
  , (DM.Just bb_23) <- ((Map.lookup (ErlangAtom "bb") map_19))
  , (DM.Just (ErlangTuple [f_20, attrs_21, sig_22])) <-
      ((Map.lookup (ErlangAtom "function") map_19)) =
  let match_expr_31 = (erlps__deserialize_attributes__1 [rest_18])
  in
    case match_expr_31 of
      (ErlangTuple [newattrs_29, rest2_30]) ->
        let match_expr_35 = (erlps__deserialize_signature__1 [rest2_30])
        in
          case match_expr_35 of
            (ErlangTuple [newsig_33, rest3_34]) ->
              case code_24 of
                (ErlangEmptyList) ->
                  let   
                    tup_el_46 =
                      (ErlangBinary
                         (BIN.concat
                            [(BIN.from_int a_6 (ErlangInt (DBI.fromInt 8)) 1
                                BIN.Big),
                             (BIN.from_int b_9 (ErlangInt (DBI.fromInt 8)) 1
                                BIN.Big),
                             (BIN.from_int c_12 (ErlangInt (DBI.fromInt 8)) 1
                                BIN.Big),
                             (BIN.from_int d_15 (ErlangInt (DBI.fromInt 8)) 1
                                BIN.Big)]))
                  in let
                    val_45 = (ErlangTuple [tup_el_46, newattrs_29, newsig_33])
                  in let val_53 = (ErlangMap Map.empty)
                  in let val_57 = (ErlangTuple [attrs_21, sig_22, program_25])
                  in let map_ext_61 = (ErlangMap (Map.singleton f_20 val_57))
                  in let val_54 = (BIF.maps__merge__2 [funs_26, map_ext_61])
                  in let
                    map_ext_63 =
                      (ErlangMap
                         (Map.fromFoldable
                            [(Tup.Tuple (ErlangAtom "bb")
                                (ErlangInt (DBI.fromInt 0))),
                             (Tup.Tuple (ErlangAtom "current_bb_code")
                                ErlangEmptyList),
                             (Tup.Tuple (ErlangAtom "function") val_45),
                             (Tup.Tuple (ErlangAtom "code") val_53),
                             (Tup.Tuple (ErlangAtom "functions") val_54)]))
                  in let env2_65 = (BIF.maps__merge__2 [env_27, map_ext_63])
                  in (erlps__deserialize_functions__2 [rest3_34, env2_65])
                _ ->
                  let   
                    tup_el_77 =
                      (ErlangBinary
                         (BIN.concat
                            [(BIN.from_int a_6 (ErlangInt (DBI.fromInt 8)) 1
                                BIN.Big),
                             (BIN.from_int b_9 (ErlangInt (DBI.fromInt 8)) 1
                                BIN.Big),
                             (BIN.from_int c_12 (ErlangInt (DBI.fromInt 8)) 1
                                BIN.Big),
                             (BIN.from_int d_15 (ErlangInt (DBI.fromInt 8)) 1
                                BIN.Big)]))
                  in let
                    val_76 = (ErlangTuple [tup_el_77, newattrs_29, newsig_33])
                  in let val_84 = (ErlangMap Map.empty)
                  in let
                    val_94 =
                      (BIF.do_remote_fun_call "Lists" "erlps__reverse__1"
                         [code_24])
                  in let map_ext_96 = (ErlangMap (Map.singleton bb_23 val_94))
                  in let
                    tup_el_91 = (BIF.maps__merge__2 [program_25, map_ext_96])
                  in let val_88 = (ErlangTuple [attrs_21, sig_22, tup_el_91])
                  in let map_ext_98 = (ErlangMap (Map.singleton f_20 val_88))
                  in let val_85 = (BIF.maps__merge__2 [funs_26, map_ext_98])
                  in let
                    map_ext_100 =
                      (ErlangMap
                         (Map.fromFoldable
                            [(Tup.Tuple (ErlangAtom "bb")
                                (ErlangInt (DBI.fromInt 0))),
                             (Tup.Tuple (ErlangAtom "current_bb_code")
                                ErlangEmptyList),
                             (Tup.Tuple (ErlangAtom "function") val_76),
                             (Tup.Tuple (ErlangAtom "code") val_84),
                             (Tup.Tuple (ErlangAtom "functions") val_85)]))
                  in let env2_102 = (BIF.maps__merge__2 [env_27, map_ext_100])
                  in (erlps__deserialize_functions__2 [rest3_34, env2_102])
                something_else -> (EXC.case_clause something_else)
            _ -> (EXC.badmatch match_expr_35)
      _ -> (EXC.badmatch match_expr_31)
erlps__deserialize_functions__2 [(ErlangBinary bin_c_0),
                                 (ErlangMap map_7)]
  | size_1 <- ((DBI.fromInt 8))
  , (BIN.Ok _op_3 bin_2) <-
      ((BIN.chop_int bin_c_0 size_1 1 BIN.Big BIN.Unsigned))
  , (ErlangInt size_4) <- ((BIN.size bin_2))
  , (BIN.Ok _rest_6 bin_5) <- ((BIN.chop_bin bin_2 size_4 8))
  , (BIN.empty bin_5)
  , (DM.Just (ErlangAtom "none")) <-
      ((Map.lookup (ErlangAtom "function") map_7)) =
  let arg_8 = (ErlangTuple [(ErlangAtom "code_without_function")])
  in (BIF.erlang__error__1 [arg_8])
erlps__deserialize_functions__2 [(ErlangBinary bin_c_0),
                                 env_11@(ErlangMap map_7)]
  | size_1 <- ((DBI.fromInt 8))
  , (BIN.Ok op_3 bin_2) <-
      ((BIN.chop_int bin_c_0 size_1 1 BIN.Big BIN.Unsigned))
  , (ErlangInt size_4) <- ((BIN.size bin_2))
  , (BIN.Ok rest_6 bin_5) <- ((BIN.chop_bin bin_2 size_4 8))
  , (BIN.empty bin_5)
  , (DM.Just program_10) <-
      ((Map.lookup (ErlangAtom "code") map_7))
  , (DM.Just code_9) <-
      ((Map.lookup (ErlangAtom "current_bb_code") map_7))
  , (DM.Just bb_8) <- ((Map.lookup (ErlangAtom "bb") map_7)) =
  let
    match_expr_17 = (erlps__deserialize_op__3 [op_3, rest_6, code_9])
  in
    case match_expr_17 of
      (ErlangTuple [rest2_15, opcode_16]) ->
        let
          case_18 =
            (BIF.do_remote_fun_call "Aeb.Fate.Opcodes" "erlps__end_bb__1"
               [op_3])
        in
          case case_18 of
            (ErlangAtom "true") ->
              let   
                val_26 =
                  (BIF.erlang__op_plus [bb_8, (ErlangInt (DBI.fromInt 1))])
              in let
                val_33 =
                  (BIF.do_remote_fun_call "Lists" "erlps__reverse__1"
                     [opcode_16])
              in let map_ext_35 = (ErlangMap (Map.singleton bb_8 val_33))
              in let val_30 = (BIF.maps__merge__2 [program_10, map_ext_35])
              in let
                map_ext_37 =
                  (ErlangMap
                     (Map.fromFoldable
                        [(Tup.Tuple (ErlangAtom "bb") val_26),
                         (Tup.Tuple (ErlangAtom "current_bb_code")
                            ErlangEmptyList),
                         (Tup.Tuple (ErlangAtom "code") val_30)]))
              in let arg_21 = (BIF.maps__merge__2 [env_11, map_ext_37])
              in (erlps__deserialize_functions__2 [rest2_15, arg_21])
            (ErlangAtom "false") ->
              let   
                map_ext_44 =
                  (ErlangMap
                     (Map.singleton (ErlangAtom "current_bb_code") opcode_16))
              in let arg_40 = (BIF.maps__merge__2 [env_11, map_ext_44])
              in (erlps__deserialize_functions__2 [rest2_15, arg_40])
            something_else -> (EXC.case_clause something_else)
      _ -> (EXC.badmatch match_expr_17)
erlps__deserialize_functions__2 [(ErlangBinary bin_e_0),
                                 (ErlangMap map_1)]
  | (BIN.empty bin_e_0)
  , (DM.Just funs_2) <-
      ((Map.lookup (ErlangAtom "functions") map_1))
  , (DM.Just (ErlangAtom "none")) <-
      ((Map.lookup (ErlangAtom "function") map_1)) =
  funs_2
erlps__deserialize_functions__2 [(ErlangBinary bin_e_0),
                                 (ErlangMap map_1)]
  | (BIN.empty bin_e_0)
  , (DM.Just funs_8) <-
      ((Map.lookup (ErlangAtom "functions") map_1))
  , (DM.Just program_7) <- ((Map.lookup (ErlangAtom "code") map_1))
  , (DM.Just code_6) <-
      ((Map.lookup (ErlangAtom "current_bb_code") map_1))
  , (DM.Just bb_5) <- ((Map.lookup (ErlangAtom "bb") map_1))
  , (DM.Just (ErlangTuple [f_2, attrs_3, sig_4])) <-
      ((Map.lookup (ErlangAtom "function") map_1)) =
  let   
    functioncode_16 =
      case code_6 of
        (ErlangEmptyList) -> program_7
        _ ->
          let   
            val_12 =
              (BIF.do_remote_fun_call "Lists" "erlps__reverse__1" [code_6])
          in let map_ext_14 = (ErlangMap (Map.singleton bb_5 val_12))
          in (BIF.maps__merge__2 [program_7, map_ext_14])
        something_else -> (EXC.case_clause something_else)
  in let val_19 = (ErlangTuple [attrs_3, sig_4, functioncode_16])
  in let map_ext_23 = (ErlangMap (Map.singleton f_2 val_19))
  in (BIF.maps__merge__2 [funs_8, map_ext_23])
erlps__deserialize_functions__2 [arg_25, arg_26] =
  (EXC.function_clause unit)
erlps__deserialize_functions__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__deserialize_op__3 :: ErlangFun
erlps__deserialize_op__3 [op_0, rest_1, code_2] =
  let   
    opname_4 =
      (BIF.do_remote_fun_call "Aeb.Fate.Opcodes" "erlps__mnemonic__1"
         [op_0])
  in let
    case_5 =
      (BIF.do_remote_fun_call "Aeb.Fate.Opcodes" "erlps__args__1"
         [op_0])
  in
    case case_5 of
      (ErlangInt num_7) | ((ErlangInt num_7) ==
                             (ErlangInt (DBI.fromInt 0))) ->
        (ErlangTuple [rest_1, (ErlangCons opname_4 code_2)])
      n_12 ->
        let match_expr_17 = (erlps__deserialize_n_args__2 [n_12, rest_1])
        in
          case match_expr_17 of
            (ErlangTuple [args_15, rest1_16]) ->
              let
                head_20 =
                  (BIF.erlang__list_to_tuple__1 [(ErlangCons opname_4 args_15)])
              in (ErlangTuple [rest1_16, (ErlangCons head_20 code_2)])
            _ -> (EXC.badmatch match_expr_17)
      something_else -> (EXC.case_clause something_else)
erlps__deserialize_op__3 [arg_25, arg_26, arg_27] =
  (EXC.function_clause unit)
erlps__deserialize_op__3 args =
  (EXC.badarity
     (ErlangFun 3 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__deserialize_n_args__2 :: ErlangFun
erlps__deserialize_n_args__2 [n_0, (ErlangBinary bin_c_1)]
  | size_2 <- ((DBI.fromInt 2))
  , (BIN.Ok m3_4 bin_3) <-
      ((BIN.chop_int bin_c_1 size_2 1 BIN.Big BIN.Unsigned))
  , size_5 <- ((DBI.fromInt 2))
  , (BIN.Ok m2_7 bin_6) <-
      ((BIN.chop_int bin_3 size_5 1 BIN.Big BIN.Unsigned))
  , size_8 <- ((DBI.fromInt 2))
  , (BIN.Ok m1_10 bin_9) <-
      ((BIN.chop_int bin_6 size_8 1 BIN.Big BIN.Unsigned))
  , size_11 <- ((DBI.fromInt 2))
  , (BIN.Ok m0_13 bin_12) <-
      ((BIN.chop_int bin_9 size_11 1 BIN.Big BIN.Unsigned))
  , (ErlangInt size_14) <- ((BIN.size bin_12))
  , (BIN.Ok rest_16 bin_15) <- ((BIN.chop_bin bin_12 size_14 8))
  , (BIN.empty bin_15)
  , (weakLeq n_0 (ErlangInt (DBI.fromInt 4))) =
  let
    match_expr_29 =
      (BIF.do_remote_fun_call "Lists" "erlps__split__2"
         [n_0,
          (ErlangCons m0_13
             (ErlangCons m1_10
                (ErlangCons m2_7 (ErlangCons m3_4 ErlangEmptyList))))])
  in
    case match_expr_29 of
      (ErlangTuple [argmods_27, zeros_28]) ->
        let    _ = (erlps__assert_zero__1 [zeros_28])
        in let
          arg_31 =
            (ErlangFun 2
               let
                 lambda_32 [m_35, acc_36] =
                   let case_37 = (erlps__bits_to_modifier__1 [m_35])
                   in
                     case case_37 of
                       (ErlangAtom "stack") ->
                         let
                           tup_el_39 =
                             (ErlangTuple
                                [(ErlangAtom "stack"),
                                 (ErlangInt (DBI.fromInt 0))])
                         in (ErlangTuple [tup_el_39, acc_36])
                       modifier_43 ->
                         let
                           match_expr_47 =
                             (BIF.do_remote_fun_call "Aeb.Fate.Encoding"
                                "erlps__deserialize_one__1" [acc_36])
                         in
                           case match_expr_47 of
                             (ErlangTuple [arg_45, acc2_46]) ->
                               let
                                 tup_el_48 = (ErlangTuple [modifier_43, arg_45])
                               in (ErlangTuple [tup_el_48, acc2_46])
                             _ -> (EXC.badmatch match_expr_47)
                       something_else -> (EXC.case_clause something_else)
                 lambda_32 [arg_33, arg_34] = (EXC.function_clause unit)
                 lambda_32 args = (EXC.badarity (ErlangFun 2 lambda_32) args)
               in lambda_32)
        in
          (BIF.do_remote_fun_call "Lists" "erlps__mapfoldl__3"
             [arg_31, rest_16, argmods_27])
      _ -> (EXC.badmatch match_expr_29)
erlps__deserialize_n_args__2 [n_0, (ErlangBinary bin_c_1)]
  | size_2 <- ((DBI.fromInt 2))
  , (BIN.Ok m7_4 bin_3) <-
      ((BIN.chop_int bin_c_1 size_2 1 BIN.Big BIN.Unsigned))
  , size_5 <- ((DBI.fromInt 2))
  , (BIN.Ok m6_7 bin_6) <-
      ((BIN.chop_int bin_3 size_5 1 BIN.Big BIN.Unsigned))
  , size_8 <- ((DBI.fromInt 2))
  , (BIN.Ok m5_10 bin_9) <-
      ((BIN.chop_int bin_6 size_8 1 BIN.Big BIN.Unsigned))
  , size_11 <- ((DBI.fromInt 2))
  , (BIN.Ok m4_13 bin_12) <-
      ((BIN.chop_int bin_9 size_11 1 BIN.Big BIN.Unsigned))
  , size_14 <- ((DBI.fromInt 2))
  , (BIN.Ok m3_16 bin_15) <-
      ((BIN.chop_int bin_12 size_14 1 BIN.Big BIN.Unsigned))
  , size_17 <- ((DBI.fromInt 2))
  , (BIN.Ok m2_19 bin_18) <-
      ((BIN.chop_int bin_15 size_17 1 BIN.Big BIN.Unsigned))
  , size_20 <- ((DBI.fromInt 2))
  , (BIN.Ok m1_22 bin_21) <-
      ((BIN.chop_int bin_18 size_20 1 BIN.Big BIN.Unsigned))
  , size_23 <- ((DBI.fromInt 2))
  , (BIN.Ok m0_25 bin_24) <-
      ((BIN.chop_int bin_21 size_23 1 BIN.Big BIN.Unsigned))
  , (ErlangInt size_26) <- ((BIN.size bin_24))
  , (BIN.Ok rest_28 bin_27) <- ((BIN.chop_bin bin_24 size_26 8))
  , (BIN.empty bin_27)
  , (weakLeq n_0 (ErlangInt (DBI.fromInt 8))) =
  let
    match_expr_49 =
      (BIF.do_remote_fun_call "Lists" "erlps__split__2"
         [n_0,
          (ErlangCons m0_25
             (ErlangCons m1_22
                (ErlangCons m2_19
                   (ErlangCons m3_16
                      (ErlangCons m4_13
                         (ErlangCons m5_10
                            (ErlangCons m6_7
                               (ErlangCons m7_4 ErlangEmptyList))))))))])
  in
    case match_expr_49 of
      (ErlangTuple [argmods_47, zeros_48]) ->
        let    _ = (erlps__assert_zero__1 [zeros_48])
        in let
          arg_51 =
            (ErlangFun 2
               let
                 lambda_52 [m_55, acc_56] =
                   let case_57 = (erlps__bits_to_modifier__1 [m_55])
                   in
                     case case_57 of
                       (ErlangAtom "stack") ->
                         let
                           tup_el_59 =
                             (ErlangTuple
                                [(ErlangAtom "stack"),
                                 (ErlangInt (DBI.fromInt 0))])
                         in (ErlangTuple [tup_el_59, acc_56])
                       modifier_63 ->
                         let
                           match_expr_67 =
                             (BIF.do_remote_fun_call "Aeb.Fate.Encoding"
                                "erlps__deserialize_one__1" [acc_56])
                         in
                           case match_expr_67 of
                             (ErlangTuple [arg_65, acc2_66]) ->
                               let
                                 tup_el_68 = (ErlangTuple [modifier_63, arg_65])
                               in (ErlangTuple [tup_el_68, acc2_66])
                             _ -> (EXC.badmatch match_expr_67)
                       something_else -> (EXC.case_clause something_else)
                 lambda_52 [arg_53, arg_54] = (EXC.function_clause unit)
                 lambda_52 args = (EXC.badarity (ErlangFun 2 lambda_52) args)
               in lambda_52)
        in
          (BIF.do_remote_fun_call "Lists" "erlps__mapfoldl__3"
             [arg_51, rest_28, argmods_47])
      _ -> (EXC.badmatch match_expr_49)
erlps__deserialize_n_args__2 [arg_74, arg_75] =
  (EXC.function_clause unit)
erlps__deserialize_n_args__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__deserialize_attributes__1 :: ErlangFun
erlps__deserialize_attributes__1 [binary_0] =
  let
    match_expr_4 =
      (BIF.do_remote_fun_call "Aeb.Fate.Encoding"
         "erlps__deserialize_one__1" [binary_0])
  in
    case match_expr_4 of
      (ErlangTuple [attrval_2, rest_3]) ->
        let   
          lc_src_5 =
            (erlps__attr_vals__2 [(ErlangInt (DBI.fromInt 1)), attrval_2])
        in let
          attrs_12 =
            (flmap
               (\ lc_9 ->
                  case lc_9 of
                    aval_8 ->
                      let lc_ret_10 = (erlps__attr__1 [aval_8])
                      in (ErlangCons lc_ret_10 ErlangEmptyList)
                    _ -> ErlangEmptyList)
               lc_src_5)
        in let
          tup_el_13 =
            (BIF.do_remote_fun_call "Lists" "erlps__sort__1" [attrs_12])
        in (ErlangTuple [tup_el_13, rest_3])
      _ -> (EXC.badmatch match_expr_4)
erlps__deserialize_attributes__1 [arg_16] =
  (EXC.function_clause unit)
erlps__deserialize_attributes__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__attr_vals__2 :: ErlangFun
erlps__attr_vals__2 [_, (ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 0))) =
  ErlangEmptyList
erlps__attr_vals__2 [x_0, n_1]
  | ((ErlangAtom "true") ==
       (falsifyErrors
          (\ _ ->
             let
               lop_8 =
                 (BIF.erlang__op_rem_strict [n_1, (ErlangInt (DBI.fromInt 2))])
             in (BIF.erlang__op_eq [lop_8, (ErlangInt (DBI.fromInt 0))])))) =
  let   
    arg_2 = (BIF.erlang__op_plus [x_0, (ErlangInt (DBI.fromInt 1))])
  in let
    arg_5 =
      (BIF.erlang__op_div_strict [n_1, (ErlangInt (DBI.fromInt 2))])
  in (erlps__attr_vals__2 [arg_2, arg_5])
erlps__attr_vals__2 [x_0, n_1] =
  let   
    arg_4 = (BIF.erlang__op_plus [x_0, (ErlangInt (DBI.fromInt 1))])
  in let
    arg_7 =
      (BIF.erlang__op_div_strict [n_1, (ErlangInt (DBI.fromInt 2))])
  in let tail_3 = (erlps__attr_vals__2 [arg_4, arg_7])
  in (ErlangCons x_0 tail_3)
erlps__attr_vals__2 [arg_10, arg_11] = (EXC.function_clause unit)
erlps__attr_vals__2 args =
  (EXC.badarity
     (ErlangFun 2 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__attr__1 :: ErlangFun
erlps__attr__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 1))) =
  (ErlangAtom "private")
erlps__attr__1 [(ErlangInt num_0)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 2))) =
  (ErlangAtom "payable")
erlps__attr__1 [arg_1] = (EXC.function_clause unit)
erlps__attr__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__deserialize_signature__1 :: ErlangFun
erlps__deserialize_signature__1 [binary_0] =
  let
    match_expr_4 =
      (BIF.do_remote_fun_call "Aeb.Fate.Encoding"
         "erlps__deserialize_type__1" [binary_0])
  in
    case match_expr_4 of
      (ErlangTuple [(ErlangTuple [(ErlangAtom "tuple"), args_2]),
                    rest_3]) ->
        let
          match_expr_8 =
            (BIF.do_remote_fun_call "Aeb.Fate.Encoding"
               "erlps__deserialize_type__1" [rest_3])
        in
          case match_expr_8 of
            (ErlangTuple [rettype_6, rest2_7]) ->
              let tup_el_9 = (ErlangTuple [args_2, rettype_6])
              in (ErlangTuple [tup_el_9, rest2_7])
            _ -> (EXC.badmatch match_expr_8)
      _ -> (EXC.badmatch match_expr_4)
erlps__deserialize_signature__1 [arg_13] =
  (EXC.function_clause unit)
erlps__deserialize_signature__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__deserialize_symbols__1 :: ErlangFun
erlps__deserialize_symbols__1 [table_0] =
  let
    symboltable_2 =
      (BIF.do_remote_fun_call "Aeb.Fate.Encoding"
         "erlps__deserialize__1" [table_0])
  in symboltable_2
erlps__deserialize_symbols__1 [arg_3] =
  (EXC.function_clause unit)
erlps__deserialize_symbols__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__deserialize_annotations__1 :: ErlangFun
erlps__deserialize_annotations__1 [annotationsbin_0] =
  let
    annotations_2 =
      (BIF.do_remote_fun_call "Aeb.Fate.Encoding"
         "erlps__deserialize__1" [annotationsbin_0])
  in annotations_2
erlps__deserialize_annotations__1 [arg_3] =
  (EXC.function_clause unit)
erlps__deserialize_annotations__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)

erlps__assert_zero__1 :: ErlangFun
erlps__assert_zero__1 [(ErlangEmptyList)] = (ErlangAtom "true")
erlps__assert_zero__1 [(ErlangCons (ErlangInt num_0) rest_1)]
  | ((ErlangInt num_0) == (ErlangInt (DBI.fromInt 0))) =
  (erlps__assert_zero__1 [rest_1])
erlps__assert_zero__1 [(ErlangCons _ _)] =
  (BIF.erlang__error__1
     [(ErlangAtom "argument_defined_outside_range")])
erlps__assert_zero__1 [arg_1] = (EXC.function_clause unit)
erlps__assert_zero__1 args =
  (EXC.badarity
     (ErlangFun 1 (\ _ -> (ErlangAtom "purs_tco_sucks"))) args)